<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmployeeManagerProject.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="page">
     <div class="header">
            <div class="title">
                <h1>
                    Employee Form
                </h1>
            </div>
            <div class="loginDisplay">
              
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                       <%-- <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>--%>
                        <%--<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="Maincontain2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
        </div>
        </div>
        <div class="footer">
        
    </div>
    </form>
</body>
</html>
